{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"index.newPad": "Nowy zapisnik",
	"index.createOpenPad": "abo wutwor/wočiń zapisnik z mjenom:",
	"pad.toolbar.bold.title": "Tučny (Strg-B)",
	"pad.toolbar.italic.title": "Kursiwny (Strg-I)",
	"pad.toolbar.underline.title": "Podšmórnyć (Strg-U)",
	"pad.toolbar.strikethrough.title": "Přešmórnyć (Strg+5)",
	"pad.toolbar.ol.title": "Čisłowana lisćina (Strg+Umsch+N)",
	"pad.toolbar.ul.title": "Naličenje (Strg+Umsch+L)",
	"pad.toolbar.indent.title": "Zasunyć (TAB)",
	"pad.toolbar.unindent.title": "Wusunyć (Umsch+TAB)",
	"pad.toolbar.undo.title": "Cofnyć (Strg-Z)",
	"pad.toolbar.redo.title": "Wospjetować (Strg-Y)",
	"pad.toolbar.clearAuthorship.title": "Awtorowe barby wotstronić (Strg+Umsch+C)",
	"pad.toolbar.import_export.title": "Import/Eksport z/do druhich datajowych formatow",
	"pad.toolbar.timeslider.title": "Historijowa strona",
	"pad.toolbar.savedRevision.title": "Wersiju składować",
	"pad.toolbar.settings.title": "Nastajenja",
	"pad.toolbar.embed.title": "Tutón zapisnik dźělić a zasadźić",
	"pad.toolbar.showusers.title": "Wužiwarjow na tutym zapisniku pokazać",
	"pad.colorpicker.save": "Składować",
	"pad.colorpicker.cancel": "Přetorhnyć",
	"pad.loading": "Začituje so...",
	"pad.noCookie": "Plack njeje so namakał. Prošu dopušćće placki w swojim wobhladowaku!",
	"pad.permissionDenied": "Nimaće prawo za přistup na tutón zapisnik.",
	"pad.settings.padSettings": "Nastajenja zapisnika",
	"pad.settings.myView": "Mój napohlad",
	"pad.settings.stickychat": "Chat přeco na wobrazowce pokazać",
	"pad.settings.chatandusers": "Chat a wužiwarjow pokazać",
	"pad.settings.colorcheck": "Awtorowe barby",
	"pad.settings.linenocheck": "Linkowe čisła",
	"pad.settings.rtlcheck": "Wobsah wotprawa nalěwo čitać?",
	"pad.settings.fontType": "Pismowa družina:",
	"pad.settings.fontType.normal": "Normalny",
	"pad.settings.language": "Rěč:",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Tekstowu dataju abo dokument nahrać",
	"pad.importExport.importSuccessful": "Wuspěšny!",
	"pad.importExport.export": "Aktualny zapisnik eksportować jako:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Luty tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Móžeš jenož z formatow luteho teksta abo z HTML-formata importować. Za bóle rozšěrjene importowanske funkcije <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">instaluj prošu Abiword</a>.",
	"pad.modals.connected": "Zwjazany.",
	"pad.modals.reconnecting": "Zwjazuje so znowa z twojim zapisnikom...",
	"pad.modals.forcereconnect": "Znowa zwjazać",
	"pad.modals.userdup": "W druhim woknje wočinjeny",
	"pad.modals.userdup.explanation": "Zda so, zo tutón zapisnik je so we wjace hač jednym woknje wobhladowaka na tutym ličaku wočinił.",
	"pad.modals.userdup.advice": "Zwjazaj znowa, zo by tute wokno město toho wužiwał.",
	"pad.modals.unauth": "Njeawtorizowany",
	"pad.modals.unauth.explanation": "Při wobhladowanju tuteje strony su so twoje prawa změnili. Spytaj so znowa zwjazać.",
	"pad.modals.looping.explanation": "Su komunikaciske problemy ze synchronizowanskim serwerom.",
	"pad.modals.looping.cause": "Snano sy přez njekompatibelnu wohnjowu murju abo proksy zwjazany.",
	"pad.modals.initsocketfail": "Serwer je njedocpějomny.",
	"pad.modals.initsocketfail.explanation": "Zwisk ze synchronizowanskim serwerom móžno njeje.",
	"pad.modals.initsocketfail.cause": "To je najskerje problem z twojim wobhladowakom abo twojim internetnym zwiskom.",
	"pad.modals.slowcommit.explanation": "Serwer njewotmołwja.",
	"pad.modals.slowcommit.cause": "To móhło problem syćoweho zwiska być.",
	"pad.modals.badChangeset.explanation": "Změna, kotruž sy přewjedł, je so přez synchronizowanski serwer jako njedowolenu woznamjeniła.",
	"pad.modals.badChangeset.cause": "To je so snano wopačneje serweroweje konfiguracije dla abo druheho njewočakowaneho zadźerženja dla stało. Prošu staj so ze słužbowym administratorom do zwiska, jeli sej mysliš, zo to je zmylk. Spytaj hišće raz zwjazać, zo by z wobdźěłowanjom pokročował.",
	"pad.modals.corruptPad.explanation": "Zapisnik, na kotryž chceš přistup měć, je wobškodźeny.",
	"pad.modals.corruptPad.cause": "To je so snano wopačneje serweroweje konfiguracije dla abo druheho njewočakowaneho zadźerženja dla stało. Prošu staj so ze słužbowym administratorom do zwiska.",
	"pad.modals.deleted": "Zhašany.",
	"pad.modals.deleted.explanation": "Tutón zapisnik je so wotstronił.",
	"pad.modals.disconnected": "Zwisk je přetorhnjeny.",
	"pad.modals.disconnected.explanation": "Zwisk ze serwerom je so zhubił",
	"pad.modals.disconnected.cause": "Serwer k dispoziciji njesteji. Prošu informuj słužboweho administratora, jeli to so dale stawa.",
	"pad.share": "Tutón zapisnik dźělić",
	"pad.share.readonly": "Jenož čitajomny",
	"pad.share.link": "Wotkaz",
	"pad.share.emebdcode": "URL zasadźić",
	"pad.chat": "Chat",
	"pad.chat.title": "Chat za tutón zapisnik wočinić",
	"pad.chat.loadmessages": "Dalše powěsće začitać",
	"timeslider.pageTitle": "{{appTitle}} - wersijowa historija",
	"timeslider.toolbar.returnbutton": "Wróćo k zapisnikej",
	"timeslider.toolbar.authors": "Awtorojo:",
	"timeslider.toolbar.authorsList": "Žane awtorojo",
	"timeslider.toolbar.exportlink.title": "Eksportować",
	"timeslider.exportCurrent": "Aktualnu wersiju eksportować jako:",
	"timeslider.version": "Wersija {{version}}",
	"timeslider.saved": "Składowany {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Wobdźěłanje wothrać/pawzować",
	"timeslider.backRevision": "Wo jednu wersiju w tutym dokumenće wróćo hić",
	"timeslider.forwardRevision": "Wo jednu wersiju w tutym dokumenće doprědka hić",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januara",
	"timeslider.month.february": "februara",
	"timeslider.month.march": "měrca",
	"timeslider.month.april": "apryla",
	"timeslider.month.may": "meje",
	"timeslider.month.june": "junija",
	"timeslider.month.july": "julija",
	"timeslider.month.august": "awgusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "oktobra",
	"timeslider.month.november": "nowembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: awtor, two: awtoraj, few: awtorojo, other: awtorow ]} bjez mjena",
	"pad.savedrevs.marked": "Tuta wersija je so nětko jako składowana wersija woznamjeniła",
	"pad.savedrevs.timeslider": "Móžeš sej składowane wersije wobhladować, wopytujo historiju dokumenta.",
	"pad.userlist.entername": "Zapodaj swoje mjeno",
	"pad.userlist.unnamed": "bjez mjena",
	"pad.editbar.clearcolors": "Awtorowe barby w cyłym dokumenće zhašeć?",
	"pad.impexp.importbutton": "Nětko importować",
	"pad.impexp.importing": "Importuje so...",
	"pad.impexp.confirmimport": "Importowanje dataje přepisa aktualny tekst zapisnika. Chceš woprawdźe pokročować?",
	"pad.impexp.convertFailed": "Njemóžachmy tutu dataju importować. Prošu wužij druhi dokumentowy format abo kopěruj manuelnje",
	"pad.impexp.padHasData": "Njemóžachmy tutu dataju importować, dokelž tutón dokument hižo změny wobsahuje, prošu importuj nowy dokument.",
	"pad.impexp.uploadFailed": "Nahraće njeje so poradźiło, prošu spytaj hišće raz",
	"pad.impexp.importfailed": "Import njeje so poradźiło",
	"pad.impexp.copypaste": "Prošu kopěrować a zasadźić",
	"pad.impexp.exportdisabled": "Eksport jako format {{type}} je znjemóžnjeny. Prošu staj so ze swojim systemowym administratorom za podrobnosće do zwiska."
}
