{
	"@metadata": {
		"authors": [
			"C.R.",
			"Chelin",
			"Ruthven"
		]
	},
	"index.newPad": "Nuovo Pad",
	"index.createOpenPad": "o crià o arape nu Pad cu 'o nomme:",
	"pad.toolbar.bold.title": "Grassetto (Ctrl-B)",
	"pad.toolbar.italic.title": "Cursivo (Ctrl-I)",
	"pad.toolbar.underline.title": "Sottolineato (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Barrato (Ctrl+5)",
	"pad.toolbar.ol.title": "Ennece nummerato (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Ennece puntato (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Rientro (TAB)",
	"pad.toolbar.unindent.title": "Riduce rientro (Shift+TAB)",
	"pad.toolbar.undo.title": "Sfàjere (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ripete (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Elimina 'e culure ca 'ndicanno 'e auture (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "'Mporta/esporta 'e/a diverse furmate 'e file",
	"pad.toolbar.timeslider.title": "Presentazzione cronologgia",
	"pad.toolbar.savedRevision.title": "Sarva revisione",
	"pad.toolbar.settings.title": "Mpustaziune",
	"pad.toolbar.embed.title": "Sparte e nzerta stu Pad",
	"pad.toolbar.showusers.title": "Mmusta ll'utente ncopp'a stu Pad",
	"pad.colorpicker.save": "Sarva",
	"pad.colorpicker.cancel": "Canciella",
	"pad.loading": "Carecamiento 'n curso…",
	"pad.noCookie": "Cookie nun truvata. Pe' piacere premmettete 'e cookies dint' 'o navigatóre vuosto!",
	"pad.permissionDenied": "Nun se dispunne d\"e permisse necessare pe' accede a chisto Pad",
	"pad.settings.padSettings": "Mpostazzione d\"o pad",
	"pad.settings.myView": "Mia Veruta",
	"pad.settings.stickychat": "Chat sempe ncopp' 'o schermo",
	"pad.settings.colorcheck": "Auturevolezza pe' culure",
	"pad.settings.linenocheck": "Nummere 'e riga",
	"pad.settings.rtlcheck": "Lieggere 'e cuntenute 'a destra a smerza?",
	"pad.settings.fontType": "Tipo 'e funte:",
	"pad.settings.fontType.normal": "Nurmale",
	"pad.settings.language": "Llengua:",
	"pad.importExport.import_export": "Mpurtaziune/sportaziune",
	"pad.importExport.import": "Carreca coccherunto testo o documento",
	"pad.importExport.importSuccessful": "Ngarrata!",
	"pad.importExport.export": "Sportà stu Pad comme:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Testo nurmale",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Putite surtanto mpurtà testo chiano o furmatte HTML. Pe n'avé sisteme cchiù annanze 'e mpurtazione pe' piacere <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">installate Abiword</a>.",
	"pad.modals.connected": "Cunnesso.",
	"pad.modals.reconnecting": "Ricunnessione ô pad 'n curso...",
	"pad.modals.forcereconnect": "Forza 'a ricunnessione",
	"pad.modals.userdup": "Aprito 'n n'ata fenesta",
	"pad.modals.userdup.explanation": "Stu Pad pare fosse araputo dint'a cchiù 'e na fenesta 'e navigatore dint'a stu computer.",
	"pad.modals.userdup.advice": "Riconnettateve pe' putè ausà mmece sta fenesta.",
	"pad.modals.unauth": "Nun autorizzato",
	"pad.modals.unauth.explanation": "'E premmesse vuoste so' cagnate pe' tramente ca se vereva sta paggena. Tentate 'e ve riconnettà.",
	"pad.modals.looping.explanation": "Ce stanno probbleme 'e comunicazione c' 'o server 'e sincronizzaziona.",
	"pad.modals.looping.cause": "Può darse ca ve site cullegato pe' mmiez' 'e nu firewall incompatibbele o proxy.",
	"pad.modals.initsocketfail": "Nun se può arrevà 'o server.",
	"pad.modals.initsocketfail.explanation": "Nun se può cunnettà 'o server e sincronizzaziona.",
	"pad.modals.initsocketfail.cause": "Stu fatto è succiesso, probabbilmente pe' bbìa 'e nu probblema c' 'o navigatóre 'o ll'internet.",
	"pad.modals.slowcommit.explanation": "'O server nun risponne.",
	"pad.modals.slowcommit.cause": "'Sto fatto putiss' essere causato 'a prubblemi 'e connettività 'e rezza.",
	"pad.modals.badChangeset.explanation": "Nu cagnamento ca stavate facenno è stato classeficato comme illegale p' 'o server 'e sincronizzaziona.",
	"pad.modals.badChangeset.cause": "Chistu fatto può darse ca è causato pe' bbìa 'e na mpustazione errata d' 'o server o cocch'atu comportamento nun preveduto. Pe' piacere cuntattate l'ammenistratore d' 'o servizio, si se pienza ca chist'è n'errore. Tentate a ve riconnettà pe' cuntinuà 'a edità.",
	"pad.modals.corruptPad.explanation": "'O pad addò vulevate trasì è scassato.",
	"pad.modals.deleted": "Canciellato.",
	"pad.share.link": "Jonta",
	"pad.chat": "Chiàcchiera",
	"timeslider.pageTitle": "Cronologgia {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Ritorna ô Pad",
	"timeslider.toolbar.authors": "Auture:",
	"timeslider.toolbar.authorsList": "Nisciun autore",
	"timeslider.toolbar.exportlink.title": "Espurta",
	"timeslider.exportCurrent": "Espurta 'a verzione corrente comme:",
	"timeslider.version": "Verzione {{version}}",
	"timeslider.saved": "Sarvato {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Jennaro",
	"timeslider.month.february": "Frevaro",
	"timeslider.month.march": "Màrzo",
	"timeslider.month.april": "Abbrile",
	"timeslider.month.may": "Màjo",
	"timeslider.month.june": "Giùgno",
	"timeslider.month.july": "Luglio",
	"timeslider.month.august": "Aùsto",
	"timeslider.month.september": "Settembre",
	"timeslider.month.october": "Ottovre",
	"timeslider.month.november": "Nuvembre",
	"timeslider.month.december": "Dicembre",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: autore, other: auture ]} senza nomme",
	"pad.userlist.entername": "'Nserisce 'o tujo nomme",
	"pad.userlist.unnamed": "senza nomme",
	"pad.impexp.importbutton": "'Mpurta mmo",
	"pad.impexp.importing": "'Mpurtazzione 'n curso..."
}
