{
	"@metadata": {
		"authors": [
			"Chameleon222",
			"Cocu",
			"Jon Harald Søby",
			"Laaknor",
			"Orjanmen",
			"SuperPotato"
		]
	},
	"index.newPad": "Ny pad",
	"index.createOpenPad": "eller opprett/åpne en pad med dette navnet:",
	"index.openPad": "åpne en eksisterende Pad med følgende navn:",
	"pad.toolbar.bold.title": "Fet (Ctrl+B)",
	"pad.toolbar.italic.title": "Kursiv (Ctrl+I)",
	"pad.toolbar.underline.title": "Understreking (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Gjennomstreking (Ctrl+5)",
	"pad.toolbar.ol.title": "Nummerert liste (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Punktliste (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Innrykk (TAB)",
	"pad.toolbar.unindent.title": "Rykk ut (Shift+TAB)",
	"pad.toolbar.undo.title": "Angre (Ctrl+Z)",
	"pad.toolbar.redo.title": "Gjør om igjen (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "Fjern forfatterfarger (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importer/eksporter fra/til ulike filformat",
	"pad.toolbar.timeslider.title": "Tidslinje",
	"pad.toolbar.savedRevision.title": "Lagre revisjon",
	"pad.toolbar.settings.title": "Innstillinger",
	"pad.toolbar.embed.title": "Del og sett inn denne pad-en",
	"pad.toolbar.showusers.title": "Vis brukerne av denne pad-en",
	"pad.colorpicker.save": "Lagre",
	"pad.colorpicker.cancel": "Avbryt",
	"pad.loading": "Laster …",
	"pad.noCookie": "Kunne ikke finne informasjonskapselen. Vennligst tillat informasjonskapsler (cookies) i din nettleser! Informasjonskapsler brukes til å lagre innstillinger o.l. Om feilen gjentar seg, kan det skyldes feil i nettsidens bruk av iFrame.",
	"pad.permissionDenied": "Du har ikke tilgang til denne pad-en",
	"pad.settings.padSettings": "Padinnstillinger",
	"pad.settings.myView": "Min visning",
	"pad.settings.stickychat": "Chat alltid synlig",
	"pad.settings.chatandusers": "Vis chat og brukere",
	"pad.settings.colorcheck": "Forfatterfarger",
	"pad.settings.linenocheck": "Linjenummer",
	"pad.settings.rtlcheck": "Les innhold fra høyre til venstre",
	"pad.settings.fontType": "Skrifttype:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.language": "Språk:",
	"pad.settings.about": "Om",
	"pad.settings.poweredBy": "Drives av",
	"pad.importExport.import_export": "Importer/eksporter",
	"pad.importExport.import": "Last opp tekstfil eller dokument",
	"pad.importExport.importSuccessful": "Vellykket!",
	"pad.importExport.export": "Eksporter som:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Ren tekst",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Du kan bare importere fra ren tekst eller HTML-formater. For mer avanserte importfunksjoner, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">installer AbiWord eller LibreOffice</a>.",
	"pad.modals.connected": "Tilkoblet.",
	"pad.modals.reconnecting": "Kobler til pad-en på nytt …",
	"pad.modals.forcereconnect": "Tving gjenoppkobling",
	"pad.modals.reconnecttimer": "Prøver å koble til på nytt",
	"pad.modals.cancel": "Avbryt",
	"pad.modals.userdup": "Åpnet i nytt vindu",
	"pad.modals.userdup.explanation": "Denne pad-en ser ut til å være åpnet i flere vindu/faner i nettleseren din.",
	"pad.modals.userdup.advice": "Koble til igjen for å redigere fra dette vinduet.",
	"pad.modals.unauth": "Ikke tillatt",
	"pad.modals.unauth.explanation": "Dine rettigheter har blitt endret mens du så på denne siden. Prøv å koble til på nytt",
	"pad.modals.looping.explanation": "Det er problemer med synkroniseringen av pad-en.",
	"pad.modals.looping.cause": "Kanskje du koblet til en inkompatibel brannmur eller mellomtjener",
	"pad.modals.initsocketfail": "Serveren er utilgjengelig",
	"pad.modals.initsocketfail.explanation": "Kunne ikke koble til synkroniseringsserveren.",
	"pad.modals.initsocketfail.cause": "Dette skyldes sannsynligvis et problem med internettoppkoblingen, eller nettleseren din.",
	"pad.modals.slowcommit.explanation": "Serveren svarer ikke.",
	"pad.modals.slowcommit.cause": "Dette skyldes nettverksoppkoblingen din.",
	"pad.modals.badChangeset.explanation": "En redigering som du gjorde ble klassifisert som ugyldig av synkroniseringsserveren.",
	"pad.modals.badChangeset.cause": "Dette kan komme av feil serverkonfigurasjon eller en annen uventet adferd. Vennligst kontakt serviceadministratoren hvis du anser dette å være feil. Prøv å gjenopprette forbindelsen for å fortsette med redigeringen.",
	"pad.modals.corruptPad.explanation": "Pad-en du forsøker å få tilgang til, fungerer ikke.",
	"pad.modals.corruptPad.cause": "Dette kan komme av feil serverkonfigurasjon eller en annen uventet adferd. Vennligst kontakt serviceadministratoren hvis du anser dette å være feil.",
	"pad.modals.deleted": "Slettet.",
	"pad.modals.deleted.explanation": "Denne pad-en har blitt fjernet.",
	"pad.modals.disconnected": "Du har blitt frakoblet.",
	"pad.modals.disconnected.explanation": "Ingen tilkobling til serveren.",
	"pad.modals.disconnected.cause": "Serveren kan være utilgjengelig. Vennligst gi beskjed dersom dette gjentar seg.",
	"pad.share": "Del denne pad-en",
	"pad.share.readonly": "Skrivebeskyttet",
	"pad.share.link": "Lenke",
	"pad.share.emebdcode": "URL for innbygging",
	"pad.chat": "Chat",
	"pad.chat.title": "Åpne chatten for denne blokken.",
	"pad.chat.loadmessages": "Last flere beskjeder",
	"pad.chat.stick.title": "Fest chatten til skjermen",
	"pad.chat.writeMessage.placeholder": "Skriv beskjeden din her",
	"timeslider.pageTitle": "{{appTitle}}-tidslinje",
	"timeslider.toolbar.returnbutton": "Gå tilbake til pad-en",
	"timeslider.toolbar.authors": "Forfattere:",
	"timeslider.toolbar.authorsList": "Ingen forfattere",
	"timeslider.toolbar.exportlink.title": "Eksporter",
	"timeslider.exportCurrent": "Eksporter nåværende versjon som:",
	"timeslider.version": "Versjon {{version}}",
	"timeslider.saved": "Lagret {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Spill av/Pause pad-innholdet",
	"timeslider.backRevision": "Gå tilbake en revisjon i denne pad-en",
	"timeslider.forwardRevision": "Gå fremover en revisjon i denne pad-en",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januar",
	"timeslider.month.february": "februar",
	"timeslider.month.march": "mars",
	"timeslider.month.april": "april",
	"timeslider.month.may": "mai",
	"timeslider.month.june": "juni",
	"timeslider.month.july": "juli",
	"timeslider.month.august": "august",
	"timeslider.month.september": "september",
	"timeslider.month.october": "oktober",
	"timeslider.month.november": "november",
	"timeslider.month.december": "desember",
	"timeslider.unnamedauthors": "{{num}} {[plural(num) one: navnløs forfatter, other: navnløse forfattere ]}",
	"pad.savedrevs.marked": "Denne revisjonen er nå markert som en lagret revisjon",
	"pad.savedrevs.timeslider": "Du kan se lagrede revisjoner med tidslinjen",
	"pad.userlist.entername": "Skriv inn ditt navn",
	"pad.userlist.unnamed": "navnløs",
	"pad.editbar.clearcolors": "Fjern forfatterfarger på hele dokumentet? Dette kan ikke angres",
	"pad.impexp.importbutton": "Importer nå",
	"pad.impexp.importing": "Importerer …",
	"pad.impexp.confirmimport": "Importering av en fil vil overskrive den nåværende teksten på blokken. Er du sikker på at du vil fortsette?",
	"pad.impexp.convertFailed": "Vi greide ikke å importere denne filen. Bruk et annet dokumentformat eller kopier og lim inn teksten manuelt",
	"pad.impexp.padHasData": "Vi kunne ikke importere denne filen fordi blokken allerede hadde endringer. Importer til en ny blokk.",
	"pad.impexp.uploadFailed": "Opplastning feilet. Prøv igjen",
	"pad.impexp.importfailed": "Import feilet",
	"pad.impexp.copypaste": "Vennligst kopier og lim inn",
	"pad.impexp.exportdisabled": "Eksportering som {{type}} er deaktivert. Vennligst kontakt systemadministratoren din for detaljer.",
	"pad.impexp.maxFileSize": "Filen er for stor. Kontakt systemansvarlig for å øke filstørrelse for import"
}
