{
	"@metadata": {
		"authors": [
			"Kusavica",
			"Lexected",
			"Mark",
			"Rudko",
			"Teslaton",
			"Yardom78"
		]
	},
	"admin.page-title": "Ovládací panel správu - Etherpad",
	"admin_plugins": "Správca doplnkov",
	"admin_plugins.available": "Dostupné doplnky",
	"admin_plugins.available_not-found": "Doplnky neboli nájdené.",
	"admin_plugins.available_fetching": "Načítavanie...",
	"admin_plugins.available_install.value": "Inštalovať",
	"admin_plugins.available_search.placeholder": "Vyhľadať doplnky na inštaláciu",
	"admin_plugins.description": "Popis",
	"admin_plugins.installed": "Nainštalované doplnky",
	"admin_plugins.installed_fetching": "Načítavanie nainštalovaných doplnkov...",
	"admin_plugins.installed_nothing": "Ešte ste nenainštalovali žiadne doplnky.",
	"admin_plugins.installed_uninstall.value": "Odinštalovať",
	"admin_plugins.last-update": "Posledná aktualizácia",
	"admin_plugins.name": "Názov",
	"admin_plugins.page-title": "Správca doplnkov - Etherpad",
	"admin_plugins.version": "Verzia",
	"admin_plugins_info": "Informácie k riešeniu problémov",
	"admin_plugins_info.hooks": "Nainštalované súčasti",
	"admin_plugins_info.hooks_client": "Súčasti na strane klienta",
	"admin_plugins_info.hooks_server": "Súčasti na strane servera",
	"admin_plugins_info.parts": "Nainštalované súčasti",
	"admin_plugins_info.plugins": "Nainštalované doplnky",
	"admin_plugins_info.page-title": "Informácie o doplnkoch - Etherpad",
	"admin_plugins_info.version": "Verzia Etherpadu",
	"admin_plugins_info.version_latest": "Posledná dostupná verzia",
	"admin_plugins_info.version_number": "Číslo verzie",
	"admin_settings": "Nastavenia",
	"admin_settings.current": "Aktuálne nastavenia",
	"admin_settings.current_example-devel": "Príklad šablóny vývojárskeho nastavenia",
	"admin_settings.current_example-prod": "Príklad šablóny výrobného nastavenia",
	"admin_settings.current_restart.value": "Reštartovať Ehterpad",
	"admin_settings.current_save.value": "Uložiť nastavenia",
	"admin_settings.page-title": "Nastavenia - Etherpad",
	"index.newPad": "Nový poznámkový blok",
	"index.createOpenPad": "alebo vytvoriť/otvoriť poznámkový blok s názvom:",
	"index.openPad": "otvoriť poznámkový blok s názvom:",
	"pad.toolbar.bold.title": "Tučné (Ctrl+B)",
	"pad.toolbar.italic.title": "Kurzíva (Ctrl+I)",
	"pad.toolbar.underline.title": "Podčiarknuté (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Prečiarknuté (Ctrl+5)",
	"pad.toolbar.ol.title": "Zoradený zoznam (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Nezoradený zoznam (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Zväčšiť okraj (TAB)",
	"pad.toolbar.unindent.title": "Zmenšiť okraj (Shift+TAB)",
	"pad.toolbar.undo.title": "Späť (Ctrl-Z)",
	"pad.toolbar.redo.title": "Opakovať (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Odstrániť farebné označovanie autorov (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Import/export z/do rôznych formátov súborov",
	"pad.toolbar.timeslider.title": "Časová os",
	"pad.toolbar.savedRevision.title": "Uložiť revíziu",
	"pad.toolbar.settings.title": "Nastavenia",
	"pad.toolbar.embed.title": "Zdieľať alebo vložiť tento poznámkový blok",
	"pad.toolbar.showusers.title": "Zobraziť používateľov tohoto poznámkového bloku",
	"pad.colorpicker.save": "Uložiť",
	"pad.colorpicker.cancel": "Zrušiť",
	"pad.loading": "Načítava sa...",
	"pad.noCookie": "Cookie nebolo možné nájsť. Povoľte prosím cookies vo vašom prehliadači. Vaše sedenie a nastavenia sa medzi návštevami stránky neuložia. To môže byť spôsobené tým že Etherpad je zahrnutý do iFrame v niektorých prehliadačoch. Prosím uistite sa, že Etherpad sa nachádza na tej istej doméne ako hlavný iFrame",
	"pad.permissionDenied": "Ľutujeme, nemáte oprávnenie pristupovať k tomuto poznámkovému bloku",
	"pad.settings.padSettings": "Nastavenia poznámkového bloku",
	"pad.settings.myView": "Vlastný pohľad",
	"pad.settings.stickychat": "Rozhovor stále na obrazovke",
	"pad.settings.chatandusers": "Zobraziť rozhovor a používateľov",
	"pad.settings.colorcheck": "Farby autorov",
	"pad.settings.linenocheck": "Čísla riadkov",
	"pad.settings.rtlcheck": "Čítať obsah sprava doľava?",
	"pad.settings.fontType": "Typ písma:",
	"pad.settings.fontType.normal": "Normálne",
	"pad.settings.language": "Jazyk:",
	"pad.settings.about": "O Etherpade",
	"pad.settings.poweredBy": "Poháňané cez",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Nahrať ľubovoľný textový súbor alebo dokument",
	"pad.importExport.importSuccessful": "Import úspešný!",
	"pad.importExport.export": "Exportovať aktuálny poznámkový blok ako:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Čistý text",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Importovať môžete len čistý text alebo HTML. Pre pokročilejšie funkcie importu prosím nainštalujte „<a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">AbiWord</a>“.",
	"pad.modals.connected": "Pripojené.",
	"pad.modals.reconnecting": "Opätovné pripájanie k vášmu poznámkovému bloku...",
	"pad.modals.forcereconnect": "Vynútiť znovupripojenie",
	"pad.modals.reconnecttimer": "Skúšam sa pripojiť",
	"pad.modals.cancel": "Zrušiť",
	"pad.modals.userdup": "Otvorené v inom okne",
	"pad.modals.userdup.explanation": "Zdá sa, že tento poznámkový blok je na tomto počítači otvorený vo viacerých oknách prehliadača.",
	"pad.modals.userdup.advice": "Pre použitie tohoto okna se musíte znovu pripojiť.",
	"pad.modals.unauth": "Nie ste autorizovaný",
	"pad.modals.unauth.explanation": "Vaše oprávnenia sa počas prehliadania tejto stránky zmenili. Skúste sa pripojiť znovu.",
	"pad.modals.looping.explanation": "Nastali problémy pri komunikácii so synchronizačným serverom.",
	"pad.modals.looping.cause": "Možno ste pripojení cez nekompatibilný firewall alebo proxy server.",
	"pad.modals.initsocketfail": "Server je nedostupný.",
	"pad.modals.initsocketfail.explanation": "Nepodarilo sa pripojiť k synchronizačnému serveru.",
	"pad.modals.initsocketfail.cause": "Príčinou je pravdepodobne problém s prehliadačom alebo internetovým pripojením.",
	"pad.modals.slowcommit.explanation": "Server neodpovedá.",
	"pad.modals.slowcommit.cause": "Príčinou môže byť problém so sieťovým pripojením.",
	"pad.modals.badChangeset.explanation": "Úprava, ktorú ste vykonali bola synchronizáciou serveru vyhodnotená ako nepovolená.",
	"pad.modals.badChangeset.cause": "To môže byť z dôvodu nesprávnej konfigurácie servera alebo iného neočakávaného správania. Ak máte pocit že došlo k chybe, kontaktuje prosím správcu služby. Pokúste sa pripojiť znova a pokračovať v úpravách.",
	"pad.modals.corruptPad.explanation": "Poznámkový blok ku ktorému sa snažíte získať prístup je poškodený.",
	"pad.modals.corruptPad.cause": "To môže byť z dôvodu nesprávnej konfigurácie servera alebo iného neočakávaného správania. Prosím, obráťte sa na správcu služby.",
	"pad.modals.deleted": "Odstránené.",
	"pad.modals.deleted.explanation": "Tento poznámkový blok bol odstránený.",
	"pad.modals.rateLimited": "Rýchlosť obmedzená.",
	"pad.modals.rateLimited.explanation": "Do tohto poznámkového bloku ste poslali príliš veľa správ a preto ste boli odpojení.",
	"pad.modals.rejected.explanation": "Server odmietol správu poslanú Vašim prehliadačom.",
	"pad.modals.rejected.cause": "Počas prehliadania poznámkové bloku mohlo dôjsť k aktualizácii servera alebo je niekde v Etherpade chyba. Skúste stránku načítať znovu.",
	"pad.modals.disconnected": "Boli ste odpojení.",
	"pad.modals.disconnected.explanation": "Spojenie so serverom sa prerušilo",
	"pad.modals.disconnected.cause": "Server môže byť nedostupný. Ak by problém pretrvával, informujte správcu služby.",
	"pad.share": "Zdieľať tento poznámkový blok",
	"pad.share.readonly": "Len na čítanie",
	"pad.share.link": "Odkaz",
	"pad.share.emebdcode": "Vložiť URL",
	"pad.chat": "Rozhovor",
	"pad.chat.title": "Otvoriť rozhovor tohoto poznámkového bloku.",
	"pad.chat.loadmessages": "Načítať ďalšie správy",
	"pad.chat.stick.title": "Prilepiť rozhovor na obrazovku",
	"pad.chat.writeMessage.placeholder": "Sem napíšte svoju správu",
	"timeslider.followContents": "Sledovať aktualizácie obsahu poznámkového bloku",
	"timeslider.pageTitle": "Časová os {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Späť do poznámkového bloku",
	"timeslider.toolbar.authors": "Autori:",
	"timeslider.toolbar.authorsList": "Bez autorov",
	"timeslider.toolbar.exportlink.title": "Export",
	"timeslider.exportCurrent": "Exportovať aktuálnu verziu ako:",
	"timeslider.version": "Verzia {{version}}",
	"timeslider.saved": "Uložené {{day}}. {{month}} {{year}}",
	"timeslider.playPause": "Pustiť / Pozastaviť obsah poznámkového bloku",
	"timeslider.backRevision": "Ísť v tomto poznámkovom bloku o jednu revíziu späť",
	"timeslider.forwardRevision": "Ísť v tomto poznámkovom bloku o jednu revíziu vpred",
	"timeslider.dateformat": "{{day}}. {{month}} {{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "januára",
	"timeslider.month.february": "februára",
	"timeslider.month.march": "marca",
	"timeslider.month.april": "apríla",
	"timeslider.month.may": "mája",
	"timeslider.month.june": "júna",
	"timeslider.month.july": "júla",
	"timeslider.month.august": "augusta",
	"timeslider.month.september": "septembra",
	"timeslider.month.october": "októbra",
	"timeslider.month.november": "novembra",
	"timeslider.month.december": "decembra",
	"timeslider.unnamedauthors": "{[plural(num) one:Počet nemenovaných autorov:, other: Počet nemenovaných autorov:]} {{num}}",
	"pad.savedrevs.marked": "Táto revízia bola označená ako uložená",
	"pad.savedrevs.timeslider": "Návštevou časovej osi môžete zobraziť uložené revízie",
	"pad.userlist.entername": "Zadajte svoje meno",
	"pad.userlist.unnamed": "nemenovaný",
	"pad.editbar.clearcolors": "Odstrániť farby autorov z celého  dokumentu? Táto akcia sa nedá vrátiť",
	"pad.impexp.importbutton": "Importovať teraz",
	"pad.impexp.importing": "Prebieha import...",
	"pad.impexp.confirmimport": "Import súboru prepíše celý súčasný obsah poznámkového bloku. Skutočne si želáte vykonať túto akciu?",
	"pad.impexp.convertFailed": "Tento súbor nie je možné importovať. Použite prosím iný formát súboru alebo nakopírujte text manuálne",
	"pad.impexp.padHasData": "Nebolo možné importovať tento súbor, pretože tento poznámkový blok už bol pozmenený. Importujte prosím súbor do nového poznámkového bloku",
	"pad.impexp.uploadFailed": "Nahrávanie zlyhalo, skúste to prosím znovu",
	"pad.impexp.importfailed": "Import zlyhal",
	"pad.impexp.copypaste": "Vložte prosím kópiu cez schránku",
	"pad.impexp.exportdisabled": "Export do formátu {{type}} nie je povolený. Kontaktujte prosím administrátora pre zistenie detailov.",
	"pad.impexp.maxFileSize": "Súbor je príliš veľký. Kontaktujte správcu pre zväčšenie povolenej veľkosti súborov pre import"
}
