{
  "name": "ep_etherpad-lite",
  "description": "A free and open source realtime collaborative editor",
  "homepage": "https://etherpad.org",
  "keywords": [
    "etherpad",
    "realtime",
    "collaborative",
    "editor"
  ],
  "author": "Etherpad Foundation",
  "contributors": [
    {
      "name": "John McLear"
    },
    {
      "name": "Antonio Muci"
    },
    {
      "name": "Hans Pinckaers"
    },
    {
      "name": "Robin Buse"
    },
    {
      "name": "Marcel Klehr"
    },
    {
      "name": "Peter Martischka"
    }
  ],
  "dependencies": {
    "async": "^3.2.1",
    "clean-css": "^5.2.1",
    "cookie-parser": "1.4.5",
    "cross-spawn": "^7.0.3",
    "ejs": "^3.1.6",
    "etherpad-require-kernel": "^1.0.15",
    "etherpad-yajsml": "0.0.12",
    "express": "4.17.1",
    "express-rate-limit": "5.5.0",
    "express-session": "1.17.2",
    "fast-deep-equal": "^3.1.3",
    "find-root": "1.1.0",
    "formidable": "1.2.2",
    "http-errors": "1.8.0",
    "js-cookie": "^3.0.1",
    "jsdom": "^17.0.0",
    "jsonminify": "0.4.1",
    "languages4translatewiki": "0.1.3",
    "lodash.clonedeep": "4.5.0",
    "log4js": "0.6.38",
    "measured-core": "^2.0.0",
    "mime-types": "^2.1.33",
    "npm": "^6.14.15",
    "openapi-backend": "^4.2.0",
    "proxy-addr": "^2.0.7",
    "rate-limiter-flexible": "^2.3.1",
    "rehype": "^11.0.0",
    "rehype-minify-whitespace": "^4.0.5",
    "request": "2.88.2",
    "resolve": "1.20.0",
    "security": "1.0.0",
    "semver": "^7.3.5",
    "socket.io": "^2.4.1",
    "terser": "^5.9.0",
    "threads": "^1.7.0",
    "tiny-worker": "^2.3.0",
    "tinycon": "0.6.8",
    "ueberdb2": "^2.2.4",
    "underscore": "1.13.1",
    "unorm": "1.6.0",
    "wtfnode": "^0.9.1"
  },
  "bin": {
    "etherpad-lite": "node/server.js"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-etherpad": "^2.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "etherpad-cli-client": "^0.1.12",
    "mocha": "^9.1.1",
    "mocha-froth": "^0.2.10",
    "nodeify": "^1.0.1",
    "openapi-schema-validation": "^0.4.2",
    "selenium-webdriver": "^4.0.0-rc-1",
    "set-cookie-parser": "^2.4.8",
    "sinon": "^11.1.2",
    "split-grid": "^1.0.11",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/static/js/admin/jquery.autosize.js",
      "/static/js/admin/minify.json.js",
      "/static/js/vendors/browser.js",
      "/static/js/vendors/farbtastic.js",
      "/static/js/vendors/gritter.js",
      "/static/js/vendors/html10n.js",
      "/static/js/vendors/jquery.js",
      "/static/js/vendors/nice-select.js",
      "/tests/frontend/lib/"
    ],
    "overrides": [
      {
        "files": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/**/*"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "static/**/*",
          "tests/frontend/helper.js",
          "tests/frontend/helper/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/browser",
        "env": {
          "shared-node-browser": true
        },
        "overrides": [
          {
            "files": [
              "tests/frontend/helper/**/*"
            ],
            "globals": {
              "helper": "readonly"
            }
          }
        ]
      },
      {
        "files": [
          "tests/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/cypress/**/*",
          "tests/frontend/helper.js",
          "tests/frontend/helper/**/*",
          "tests/frontend/travis/**/*",
          "tests/ratelimit/**/*"
        ],
        "extends": "etherpad/tests",
        "rules": {
          "mocha/no-exports": "off",
          "mocha/no-top-level-hooks": "off"
        }
      },
      {
        "files": [
          "tests/backend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/backend",
        "overrides": [
          {
            "files": [
              "tests/backend/**/*"
            ],
            "excludedFiles": [
              "tests/backend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      },
      {
        "files": [
          "tests/frontend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/cypress/**/*",
          "tests/frontend/helper.js",
          "tests/frontend/helper/**/*",
          "tests/frontend/travis/**/*"
        ],
        "extends": "etherpad/tests/frontend",
        "overrides": [
          {
            "files": [
              "tests/frontend/**/*"
            ],
            "excludedFiles": [
              "tests/frontend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      },
      {
        "files": [
          "tests/frontend/cypress/**/*"
        ],
        "extends": "etherpad/tests/cypress"
      },
      {
        "files": [
          "tests/frontend/travis/**/*"
        ],
        "extends": "etherpad/node"
      }
    ],
    "root": true
  },
  "engines": {
    "node": ">=12.13.0",
    "npm": ">=5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ether/etherpad-lite.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --timeout 120000 --recursive tests/backend/specs ../node_modules/ep_*/static/tests/backend/specs",
    "test-container": "mocha --timeout 5000 tests/container/specs/api"
  },
  "version": "1.8.18",
  "license": "Apache-2.0"
}
